import { fastify } from "fastify";
import { DatabaseMemory } from './database.memory.js'


const server = fastify()

const database = new DatabaseMemory()

server.post('/videos', () => {
    database.create({
    title: 'Video 01',
    description: 'Este é o video 01',
    duration: 180,     
    })

    console.log(database.list())
})

server.get('/videos', () => {
    return 'hello'
})

server.put('/videos/:id', () => {
    return 'hello node.js'
})

server.delete('/videos/:id', () => {
    return 'hello world'
})

server.listen({
    port: 3333,
})
